body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#attribut {
    font-weight: bold;
    text-decoration: underline;
}

#entete {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}

.welcome {
    font-size: 18px;
}

footer {
    font-size: 15px;
    position: absolute;
    bottom: 15px;
    left: 15px;
    width: 80%;
    font-weight: bolder;
    text-decoration: underline;
}

form {
    max-width: 100%;
    position: relative;
    top: 20%;
    left: 33%;
}

input {
    margin-bottom: 10px;
}

.inline {
    display: inline-block;
    padding: 5px;
}

.card {
    min-height: 300px;
    width: 300px;
    background-color: #c3e7ff;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    left:3.5em;
    text-align: center;
    padding: 10px;
  }
  .card:not(:first-child) {
      margin-left: -50px;
  }
  .card:hover {
    transform: translateY(20px) scale(1.1);
    background-color: #ff9e9e;
    border-radius: 20px;
  }
  .card:hover ~ .card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }